{
  "name": "Logbook — Ημερολόγιο Προπόνησης",
  "short_name": "Logbook",
  "description": "Local-first ημερολόγιο προπόνησης και παρακολούθησης προόδου.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "lang": "el",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#efe8d8",
  "theme_color": "#15130d",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
